# app
APP_NAME=Astrog
VERSION=0.0.1
PORT=3000
NODE_ENV=development
API_PREFIX=api/v1

# database enviroment
MONGODB_URI=mongodb://localhost/astrog

# jwt
TOKEN_SECRET=defaultTokenSecret
ACCESS_TOKEN_SECRET=defaultAccessTokenSecret
ACCESS_TOKEN_EXPIRATION=1d